<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=vietnamese" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet" />
    <script src="index.js"></script>
    <style>
        .body {
            position: relative;
        }

        .floatContents .wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .floatContents {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            opacity: 0;
        }


            .floatContents .player {
                position: absolute;
                top: 50%;
                left: 50%;
            }

        @media only screen and (min-width: 769px) {
            .floatContents .player {
                width: 960px;
                height: 540px;
                margin-top: -270px;
                margin-left: -480px;
            }
        }

        @media only screen and (max-width:768px) {
            .floatContents .player {
                width: 100%;
                height: 56.25%;
                left: 0;
                top: 22.875%;
            }
        }
        .main_contents h2 {
            background: no-repeat center;
            background-size: cover;
            text-align: center;
            position: relative;
        }

            .main_contents h2:after {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: url('gallery/line.png') repeat-x center;
                position: absolute;
                bottom: -1px;
            }


        @media only screen and (min-width: 769px) {
            .main_contents h2 {
                background-image: url('gallery/bg_title.jpg');
                padding: 55px 0 47px;
                margin: 0;
            }

                .main_contents h2 img {
                    width: auto;
                    height: 80px;
                }

            .context_music ul {
                text-align:center;
                padding: 0px;
            }

            .context_music li {
                display: inline-block;
                width: 40%;
                margin: 15px 20px;
            }
            .context_music .mv {
                width: 100%;
            }
            .play {
                position: absolute;
                left: calc(50% - 63px);
                bottom: calc(45% - 63px);
                cursor: pointer;
            }
        }

        @media only screen and (max-width: 768px) {
            .main_contents h2 {
                background-image: url('gallery/bg_title.jpg');
                padding: 55px 0 47px;
                margin: 0;
            }

                .main_contents h2 img {
                    width: 100%;
                }

            .context_music ul {
                padding: 0px;
                text-align:center;
                list-style: none;
            }

            .context_music li {
                width: 80%;
                margin: 15px auto;
            }
            .context_music .mv {
                width: 100%;
            }
            .play {
                position: absolute;
                width:60px;
                left: calc(50% - 30px);
                bottom: calc(40% - 30px);
                cursor: pointer;
            }
        }

        .main_contents {
            width: 100%;
        }

            .main_contents h2 {
                margin-bottom: 50px;
            }
            .track{
                position:relative;
            }
                .track p {
                    background: url('gallery/item_mark_blue.png') no-repeat;
                    line-height:30px;
                    padding-left:20px;
                    text-align:left;
                }
           
    </style>
    <script>
        $(function () {
            $(".play").click(function () {
                var id = $(this).attr("data-id");
                var iframe = '<iframe width="100%" height="100%" src="https://www.youtube.com/embed/' + id + '?rel=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>';
                $("#floatMovie").find(".player").html(iframe);
                $("#floatMovie").css({ "opacity": "1", "display": "block" });

            })
            $(".wrap").click(function () {
                $("#floatMovie").css({ "opacity": "0", "display": "none" });
                $("#floatMovie").find(".player").empty();
            })
        })
    </script>
</head>
<body>
    <div class="floatContents" id="floatMovie">
        <div class="wrap"></div>
        <div class="player"></div>
    </div>
    <div class="container">
        <header>
            <nav class="header_nav" id="header_nav">
                <div class="wrap_nav">
                    <div class="header_logo">
                        <h1><a href="index.html"></a></h1>
                        <div class="nav_menu open"></div>
                    </div>
                    <div class="main_menu">
                        <div class="wraper"></div>
                        <ul class="global">
                            <li class="news"><a href="news.html"></a></li>
                            <li class="world"><a href="world.html"></a></li>
                            <li class="servant"><a href="servant.html"></a></li>
                            <li class="howto"><a href="howtoplay.html"></a></li>
                            <li class="gallery"><a href="gallery.html"></a></li>
                            <li class="contact"><a href="contact.html"></a></li>
                            <li class="music"><a href="music.html"></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/FateGO.USA" target="_blank"></a></li>
                            <li class="twitter"><a href="https://twitter.com/FateGO_USA" target="_blank"></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <article>
            <div id="wrapper">
                <div class="main_contents">
                    <h2>
                        <img src="gallery/title_gallery.png" />
                    </h2>
                    <div class="context_music">
                        <ul>
                            <li class="track">
                                <p>Fate/Grand Order Short Trailer 2</p>
                                <img class="mv" src="gallery/mv1.jpg" />
                                <img class="play" src="gallery/play.png" data-id="i6s3tHRXmh4" />
                            </li>
                            <li class="track">
                                <p>Ooku - Tokugawa Restoration Labyrinth Now Available</p>
                                <img class="mv" src="gallery/mv2.jpg" />
                                <img class="play" src="gallery/play.png" data-id="GguNAyyLOfA" />

                            </li>
                            <li class="track">
                                <p>Lostbelt 3 - The Crimson Beauty under the Moon</p>
                                <img class="mv" src="gallery/mv3.jpg" />
                                <img class="play" src="gallery/play.png" data-id="UzRKoplu7Gc"/>

                            </li>
                            <li class="track">
                                <p>Learning with Manga! Fate/Grand Order Animation</p>
                                <img class="mv" src="gallery/mv4.jpg" />
                                <img class="play" src="gallery/play.png" data-id="pJCCETtOLa4"/>

                            </li>
                            <li class="track">
                                <p>Servant Summer Festival - Now Available</p>
                                <img class="mv" src="gallery/mv5.jpg" />
                                <img class="play" src="gallery/play.png" data-id="TYnfPWV1BnU"/>

                            </li>
                            <li class="track">
                                <p>Lostbelt 2 - The Good Fellow of Everlasting Flame</p>
                                <img class="mv" src="gallery/mv6.jpg" />
                                <img class="play" src="gallery/play.png" data-id="49l5MjMr3bk"/>
                            </li>
                            <li class="track">
                                <p>GUDAGUDA Legend of the Imperial Capital Grail</p>
                                <img class="mv" src="gallery/mv7.jpg" />
                                <img class="play" src="gallery/play.png" data-id="gufTMrQNFiA"/>

                            </li>
                            <li class="track">
                                <p>Apocrypha/Inheritance of Glory - Now Available</p>
                                <img class="mv" src="gallery/mv8.jpg" />
                                <img class="play" src="gallery/play.png" data-id="XYYkq7t5H6w"/>

                            </li>
                            <li class="track">
                                <p>Cosmos in the Lostbelt - Servant Class: Assassin</p>
                                <img class="mv" src="gallery/mv9.jpg" />
                                <img class="play" src="gallery/play.png" data-id="n6V1eX9TIf8"/>

                            </li>
                            <li class="track">
                                <p>Cosmos in the Lostbelt - Servant Class: Berserker</p>
                                <img class="mv" src="gallery/mv10.jpg" />
                                <img class="play" src="gallery/play.png" data-id="RD2K6Xz9VTY"/>

                            </li>
                            <li class="track">
                                <p>Cosmos in the Lostbelt - Servant Class: Caster</p>
                                <img class="mv" src="gallery/mv11.jpg" />
                                <img class="play" src="gallery/play.png" data-id="REfI6xBZF4A"/>

                            </li>
                            <li class="track">
                                <p>Cosmos in the Lostbelt - Servant Class: Archer</p>
                                <img class="mv" src="gallery/mv12.jpg" />
                                <img class="play" src="gallery/play.png" data-id="JWa73Nl6xKE"/>

                            </li>

                        </ul>

                    </div>
                </div>


            </div>
        </article>
        <footer>
            <div class="footer_top">
                <a class="footer_facebook">
                    <img src="Images/footer/facebook.png" />
                </a>
                <a class="footer_twitter">
                    <img src="Images/footer/twitter.png" />
                </a>
                <a class="footer_youtube">
                    <img src="Images/footer/youtube.png" />
                </a>
                <a class="footer_instagram">
                    <img src="Images/footer/instagram.png" />
                </a>
                <a class="footer_discord">
                    <img src="Images/footer/discord.png" />
                </a>
                <a class="footer_reddit">
                    <img src="Images/footer/reddit.png" />
                </a>
            </div>
            <div class="footer_main">
                <div class="footer_main_left">
                    <div class="footer_logo">
                        <img src="Images/footer/footer_logo.png" />
                    </div>
                    <div class="footer_download">
                        <a><img src="Images/footer/footer_btn_app.png" /></a>
                        <a><img src="Images/footer/footer_btn_google.png" /></a>
                    </div>
                </div>
                <div class="footer_main_right">
                    <div class="footer_readline">
                        <dl>
                            <dt>Tựa đề trò chơi:</dt>
                            <dd>Fate Grand Order</dd>
                        </dl>
                        <dl>
                            <dt>Thể loại:</dt>
                            <dd>FatePRG</dd>
                        </dl>
                        <dl>
                            <dt>Giá:</dt>
                            <dd>Miễn phí trên App Store và Google Play</dd>
                        </dl>
                        <dl>
                            <dt>Yêu cầu hệ thống:</dt>
                            <dd>Hệ điều hành đề xuất: Hệ điều hành tương thích với iOS 10.0 trở lên.</dd>
                            <dd>Thiết bị được bật: iPhone 5 trở lên, iPad thế hệ thứ 3 trở lên, iPad Mini 2 trở lên, iPod thế hệ thứ 6.</dd>
                            <dd><br />Điện thoại thông minh hoặc máy tính bảng chạy Android 4.1 trở lên và RAM tối thiểu 2GB. (Không tương thích với CPU Intel.)</dd>

                        </dl>
                    </div>
                </div>
                <img id="top" src="Images/footer/btn_pagetop.png" />
            </div>
            <div class="footer_bottom">
                <div>
                    <a><p>Chính Sách Bảo Mật |</p></a>
                    <a><p>Điều Khoản Dịch Vụ |</p></a>
                    <a href="world.html"><p>Giới Thiệu |</p></a>
                    <a href="contact.html"><p>Liên Hệ</p></a>

                </div>
                <p>©Design by Nguyễn Mạnh Đức |</p>
                <p>© TYPE-MOON / FGO PROJECT |</p>
                <p>© Copyright 2022 Aniplex Inc.</p>
            </div>
        </footer>
    </div>

    <div class="social">

        <ul class="social__list">
            <li class="social__item">
                <div id="xanh"></div>
            </li>
            <li class="social__item">
                <div id="den"></div>
            </li>
            <li class="social__item">
                <div id="hong"></div>
            </li>
        </ul>
        <button class="social__btn"><img style="width:45px;height:45px" src="Settings-icon.png" /></button>
    </div>
</body>
</html>