<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=vietnamese" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet" />
    <script src="index.js"></script>
    <style>
        
        .main_contents h2 {
            background: no-repeat center;
            background-size: cover;
            text-align: center;
            position: relative;
        }

            .main_contents h2:after {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: url('news/line.png') repeat-x center;
                position: absolute;
                bottom: -1px;
            }


        @media only screen and (min-width: 769px) {
            .main_contents h2 {
                background-image: url('news/bg_title.jpg');
                padding: 55px 0 47px;
                margin: 0;
            }

                .main_contents h2 img {
                    width: auto;
                    height: 80px;
                }
        }

        @media only screen and (max-width: 768px) {
            .main_contents h2 {
                background-image: url('news/bg_title.jpg');
                padding: 55px 0 47px;
                margin: 0;
            }

                .main_contents h2 img {
                    width: 100%;
                }
        }

        .main_contents {
            width: 100%;
        }

            .main_contents h2 {
                margin-bottom: 50px;
            }

        .context_world {
            width: 90%;
            margin: 0 5%;
        }

        .context_world, h2 {
            text-align: center;
        }

            .context_world > div > img {
                width: 90%;
                margin: 5%;
            }

        .download {
            display: inline-block;
            text-align: center;
            margin-bottom: 20px;
        }

        .context_world h3 {
            text-align: justify;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <nav class="header_nav" id="header_nav">
                <div class="wrap_nav">
                    <div class="header_logo">
                        <h1><a href="index.html"></a></h1>
                        <div class="nav_menu open"></div>
                    </div>
                    <div class="main_menu">
                        <div class="wraper"></div>
                        <ul class="global">
                            <li class="news"><a href="news.html"></a></li>
                            <li class="world"><a href="world.html"></a></li>
                            <li class="servant"><a href="servant.html"></a></li>
                            <li class="howto"><a href="howtoplay.html"></a></li>
                            <li class="gallery"><a href="gallery.html"></a></li>
                            <li class="contact"><a href="contact.html"></a></li>
                            <li class="music"><a href="music.html"></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/FateGO.USA" target="_blank"></a></li>
                            <li class="twitter"><a href="https://twitter.com/FateGO_USA" target="_blank"></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <article>
            <div id="wrapper">
                <div class="main_contents">
                    <h2>
                        <img src="Images/world/title_world.png" />
                    </h2>

                </div>
                <div class="context_world">
                    <ul>
                        <li><h3>Nếu bạn thấy mình nhạt, hãy chơi F/GO.</h3></li>
                        <li><h3>Nếu bạn thấy cuộc sống nhạt, hãy chơi F/GO.</h3></li>
                        <li><h3>Nếu bạn thấy cuộc sống quá khó khăn, F/GO còn khiến bạn mệt hơn.</h3></li>
                        <li><h3>F/GO nơi những giọt mồ hôi và nước mắt, đi kèm với những cảm xúc thăng hoa từ cốt truyện hay những khi roll trúng waifu, những lần cay cú khi tạch banner hay những lần ăn muối ngập mồm mỗi khi có banner hot.</h3></li>
                    </ul>
                    <h1>Chào mừng bạn đến với "động muối" FATE GRAND ORDER</h1>
                    <div>
                        <img src="Images/world/gioi-thieu-1.jpg" />
                    </div>
                    <ul>
                        <li><h3>Còn chần chờ gì nữa mà không download F/GO về cùng nhau chiến với bạn bè! </h3></li>
                        <li><h3>Hiện trò chơi đã có trên mặt Google Play và Appstore.</h3></li>
                    </ul>
                    <div class="download">
                        <a href="https://play.google.com/store/apps/details?id=com.aniplex.fategrandorder.en" target="_blank"><img src="btn_google.png" /></a>
                        <a href="https://apps.apple.com/app/id1183802626" target="_blank"><img src="btn_app.png" /></a>
                    </div>
                </div>
                
            </div>
        </article>
        <footer>
            <div class="footer_top">
                <a class="footer_facebook">
                    <img src="Images/footer/facebook.png" />
                </a>
                <a class="footer_twitter">
                    <img src="Images/footer/twitter.png" />
                </a>
                <a class="footer_youtube">
                    <img src="Images/footer/youtube.png" />
                </a>
                <a class="footer_instagram">
                    <img src="Images/footer/instagram.png" />
                </a>
                <a class="footer_discord">
                    <img src="Images/footer/discord.png" />
                </a>
                <a class="footer_reddit">
                    <img src="Images/footer/reddit.png" />
                </a>
            </div>
            <div class="footer_main">
                <div class="footer_main_left">
                    <div class="footer_logo">
                        <img src="Images/footer/footer_logo.png" />
                    </div>
                    <div class="footer_download">
                        <a><img src="Images/footer/footer_btn_app.png" /></a>
                        <a><img src="Images/footer/footer_btn_google.png" /></a>
                    </div>
                </div>
                <div class="footer_main_right">
                    <div class="footer_readline">
                        <dl>
                            <dt>Tựa đề trò chơi:</dt>
                            <dd>Fate Grand Order</dd>
                        </dl>
                        <dl>
                            <dt>Thể loại:</dt>
                            <dd>FatePRG</dd>
                        </dl>
                        <dl>
                            <dt>Giá:</dt>
                            <dd>Miễn phí trên App Store và Google Play</dd>
                        </dl>
                        <dl>
                            <dt>Yêu cầu hệ thống:</dt>
                            <dd>Hệ điều hành đề xuất: Hệ điều hành tương thích với iOS 10.0 trở lên.</dd>
                            <dd>Thiết bị được bật: iPhone 5 trở lên, iPad thế hệ thứ 3 trở lên, iPad Mini 2 trở lên, iPod thế hệ thứ 6.</dd>
                            <dd><br />Điện thoại thông minh hoặc máy tính bảng chạy Android 4.1 trở lên và RAM tối thiểu 2GB. (Không tương thích với CPU Intel.)</dd>

                        </dl>
                    </div>
                </div>
                <img id="top" src="Images/footer/btn_pagetop.png" />
            </div>
            <div class="footer_bottom">
                <div>
                    <a><p>Chính Sách Bảo Mật |</p></a>
                    <a><p>Điều Khoản Dịch Vụ |</p></a>
                    <a href="world.html"><p>Giới Thiệu |</p></a>
                    <a href="contact.html"><p>Liên Hệ</p></a>

                </div>
                <p>©Design by Nguyễn Mạnh Đức |</p>
                <p>© TYPE-MOON / FGO PROJECT |</p>
                <p>© Copyright 2022 Aniplex Inc.</p>
            </div>
        </footer>
    </div>

    <div class="social">
        <ul class="social__list">
            <li class="social__item">
                <div id="xanh"></div>
            </li>
            <li class="social__item">
                <div id="den"></div>
            </li>
            <li class="social__item">
                <div id="hong"></div>
            </li>
        </ul>
        <button class="social__btn"><img style="width:45px;height:45px" src="Settings-icon.png" /></button>
    </div>
</body>
</html>